program iris.aleo { 
     function class_0_tree_0 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return 13960i128; 
        } else { 
            return -7171i128; 
        } 
    }

    function class_1_tree_0 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( sepal_width_cm < 12970i128 ) { 
            if ( petal_width_cm < 21162i128 ) { 
                if ( petal_length_cm < 21937i128 ) { 
                    if ( sepal_length_cm < 7736i128 ) { 
                        return 4213i128; 
                    } else { 
                        return 13528i128; 
                    } 
                } else { 
                    return -1179i128; 
                } 
            } else { 
                return -6411i128; 
            } 
        } else { 
            if ( petal_length_cm < 11107i128 ) { 
                return -6970i128; 
            } else { 
                if ( petal_length_cm < 22493i128 ) { 
                    if ( petal_width_cm < 22528i128 ) { 
                        return 11796i128; 
                    } else { 
                        return 0i128; 
                    } 
                } else { 
                    return -6688i128; 
                } 
            } 
        } 
    }

    function class_2_tree_0 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 20827i128 ) { 
            if ( petal_width_cm < 19797i128 ) { 
                return -7146i128; 
            } else { 
                return 0i128; 
            } 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_length_cm < 22493i128 ) { 
                    return -1179i128; 
                } else { 
                    return 5898i128; 
                } 
            } else { 
                if ( petal_length_cm < 21382i128 ) { 
                    return 4213i128; 
                } else { 
                    return 13854i128; 
                } 
            } 
        } 
    }

    function class_0_tree_1 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return 9635i128; 
        } else { 
            return -6435i128; 
        } 
    }

    function class_1_tree_1 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return -6230i128; 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_length_cm < 21937i128 ) { 
                    if ( petal_width_cm < 19797i128 ) { 
                        return 9736i128; 
                    } else { 
                        return 3258i128; 
                    } 
                } else { 
                    if ( petal_width_cm < 19797i128 ) { 
                        return -4225i128; 
                    } else { 
                        return 3929i128; 
                    } 
                } 
            } else { 
                if ( petal_length_cm < 21382i128 ) { 
                    return 94i128; 
                } else { 
                    return -6194i128; 
                } 
            } 
        } 
    }

    function class_2_tree_1 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 20827i128 ) { 
            if ( petal_width_cm < 19797i128 ) { 
                return -6389i128; 
            } else { 
                return 5i128; 
            } 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_length_cm < 22493i128 ) { 
                    return -880i128; 
                } else { 
                    return 4570i128; 
                } 
            } else { 
                if ( petal_length_cm < 21382i128 ) { 
                    return 3292i128; 
                } else { 
                    return 9604i128; 
                } 
            } 
        } 
    }

    function class_0_tree_2 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return 7710i128; 
        } else { 
            return -5932i128; 
        } 
    }

    function class_1_tree_2 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return -5692i128; 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_length_cm < 21937i128 ) { 
                    if ( sepal_length_cm < 7736i128 ) { 
                        return 2298i128; 
                    } else { 
                        return 7813i128; 
                    } 
                } else { 
                    if ( petal_width_cm < 19797i128 ) { 
                        return -4023i128; 
                    } else { 
                        return 3458i128; 
                    } 
                } 
            } else { 
                if ( petal_length_cm < 21382i128 ) { 
                    return 52i128; 
                } else { 
                    return -5651i128; 
                } 
            } 
        } 
    }

    function class_2_tree_2 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 20827i128 ) { 
            if ( petal_width_cm < 19797i128 ) { 
                return -5865i128; 
            } else { 
                return -25i128; 
            } 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_length_cm < 22493i128 ) { 
                    return -714i128; 
                } else { 
                    return 3748i128; 
                } 
            } else { 
                if ( sepal_length_cm < 15018i128 ) { 
                    return 3327i128; 
                } else { 
                    return 7826i128; 
                } 
            } 
        } 
    }

    function class_0_tree_3 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return 6640i128; 
        } else { 
            return -5575i128; 
        } 
    }

    function class_1_tree_3 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return -5290i128; 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_length_cm < 21937i128 ) { 
                    if ( sepal_length_cm < 7736i128 ) { 
                        return 1687i128; 
                    } else { 
                        return 6725i128; 
                    } 
                } else { 
                    if ( petal_width_cm < 19797i128 ) { 
                        return -3824i128; 
                    } else { 
                        return 3097i128; 
                    } 
                } 
            } else { 
                if ( petal_length_cm < 21382i128 ) { 
                    return 269i128; 
                } else { 
                    return -5253i128; 
                } 
            } 
        } 
    }

    function class_2_tree_3 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 20827i128 ) { 
            if ( petal_width_cm < 19797i128 ) { 
                return -5492i128; 
            } else { 
                return 183i128; 
            } 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_width_cm < 19797i128 ) { 
                    return 3237i128; 
                } else { 
                    return -998i128; 
                } 
            } else { 
                if ( petal_length_cm < 21382i128 ) { 
                    return 1907i128; 
                } else { 
                    return 6632i128; 
                } 
            } 
        } 
    }

    function class_0_tree_4 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return 5962i128; 
        } else { 
            return -5302i128; 
        } 
    }

    function class_1_tree_4 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return -4965i128; 
        } else { 
            if ( petal_width_cm < 21162i128 ) { 
                if ( petal_length_cm < 21937i128 ) { 
                    return 6148i128; 
                } else { 
                    return -1746i128; 
                } 
            } else { 
                if ( petal_length_cm < 22493i128 ) { 
                    if ( sepal_width_cm < 12288i128 ) { 
                        return -4233i128; 
                    } else { 
                        return 2278i128; 
                    } 
                } else { 
                    return -4807i128; 
                } 
            } 
        } 
    }

    function class_2_tree_4 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 20827i128 ) { 
            if ( petal_width_cm < 19797i128 ) { 
                return -5205i128; 
            } else { 
                return 380i128; 
            } 
        } else { 
            if ( petal_width_cm < 22528i128 ) { 
                if ( petal_width_cm < 19797i128 ) { 
                    return 2784i128; 
                } else { 
                    return -856i128; 
                } 
            } else { 
                if ( sepal_length_cm < 15018i128 ) { 
                    return 1699i128; 
                } else { 
                    return 6091i128; 
                } 
            } 
        } 
    }

    function class_0_tree_5 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return 5489i128; 
        } else { 
            return -5079i128; 
        } 
    }

    function class_1_tree_5 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 8053i128 ) { 
            return -4682i128; 
        } else { 
            if ( petal_width_cm < 21162i128 ) { 
                if ( petal_length_cm < 21937i128 ) { 
                    return 5658i128; 
                } else { 
                    return -1629i128; 
                } 
            } else { 
                if ( petal_length_cm < 22493i128 ) { 
                    if ( sepal_width_cm < 12288i128 ) { 
                        return -3953i128; 
                    } else { 
                        return 2195i128; 
                    } 
                } else { 
                    return -4509i128; 
                } 
            } 
        } 
    }

    function class_2_tree_5 ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        if ( petal_length_cm < 20827i128 ) { 
            if ( petal_width_cm < 19797i128 ) { 
                return -4959i128; 
            } else { 
                return 433i128; 
            } 
        } else { 
            if ( petal_length_cm < 23048i128 ) { 
                if ( petal_width_cm < 22528i128 ) { 
                    return -847i128; 
                } else { 
                    if ( sepal_length_cm < 15018i128 ) { 
                        return 1248i128; 
                    } else { 
                        return 4735i128; 
                    } 
                } 
            } else { 
                return 5626i128; 
            } 
        } 
    }

    transition main ( sepal_length_cm: i128, sepal_width_cm: i128, petal_length_cm: i128, petal_width_cm: i128 ) -> i128 { 
        let class_0_pred_0: i128 = class_0_tree_0(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_1_pred_0: i128 = class_1_tree_0(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_2_pred_0: i128 = class_2_tree_0(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_0_pred_1: i128 = class_0_tree_1(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_1_pred_1: i128 = class_1_tree_1(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_2_pred_1: i128 = class_2_tree_1(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_0_pred_2: i128 = class_0_tree_2(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_1_pred_2: i128 = class_1_tree_2(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_2_pred_2: i128 = class_2_tree_2(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_0_pred_3: i128 = class_0_tree_3(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_1_pred_3: i128 = class_1_tree_3(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_2_pred_3: i128 = class_2_tree_3(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_0_pred_4: i128 = class_0_tree_4(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_1_pred_4: i128 = class_1_tree_4(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_2_pred_4: i128 = class_2_tree_4(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_0_pred_5: i128 = class_0_tree_5(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_1_pred_5: i128 = class_1_tree_5(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_2_pred_5: i128 = class_2_tree_5(sepal_length_cm, sepal_width_cm, petal_length_cm, petal_width_cm);
        let class_0_proba: i128 = class_0_pred_0 + class_0_pred_1 + class_0_pred_2 + class_0_pred_3 + class_0_pred_4 + class_0_pred_5;
        let class_1_proba: i128 = class_1_pred_0 + class_1_pred_1 + class_1_pred_2 + class_1_pred_3 + class_1_pred_4 + class_1_pred_5;
        let class_2_proba: i128 = class_2_pred_0 + class_2_pred_1 + class_2_pred_2 + class_2_pred_3 + class_2_pred_4 + class_2_pred_5; 

        return class_0_proba;
    } 
 }